# Production Brain Infrastructure Configuration
# Environment variables for brain-powered OpenClaw and HAL systems

# Brain API Configuration
IPPOC_BRAIN_URL=http://localhost:8001
IPPOC_API_KEY=
BRAIN_TIMEOUT_MS=5000
BRAIN_RETRY_ATTEMPTS=3

# Feature Flags - Enable/disable brain-powered components
BRAIN_ENABLE_SSRF=true
BRAIN_ENABLE_TLS=true
BRAIN_ENABLE_OUTBOUND=true
BRAIN_ENABLE_AGENTS=true
BRAIN_ENABLE_HAL=true

# Security Configuration
BRAIN_SECURITY_STRICTNESS=balanced
BRAIN_ALLOW_FALLBACK=true
BRAIN_LOG_SECURITY_EVENTS=true

# Performance Tuning
BRAIN_CACHE_TTL=300
BRAIN_MAX_CONCURRENT=10
BRAIN_CIRCUIT_THRESHOLD=5
BRAIN_CIRCUIT_RESET=30

# Economic Controls
BRAIN_MAX_COST=1.0
BRAIN_BUDGET_CHECK=true
BRAIN_EMERGENCY_BYPASS=false

# System Integration
IPPOC_ENABLED=true
IPPOC_NODE_URL=http://localhost:9000

# Logging and Monitoring
BRAIN_LOG_LEVEL=info
BRAIN_METRICS_ENABLED=true
BRAIN_HEALTH_CHECK_INTERVAL=30000

# Development/Production Toggle
NODE_ENV=production